\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{sun2024gta}
\abx@aux@cite{0}{sun2024gta}
\abx@aux@segm{0}{0}{sun2024gta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diario de avances}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semana 3-16 de marzo)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semana 17-31 de marzo \blx@tocontentsinit {0}\cite {sun2024gta}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Métricas gta\_link}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:metricasBeta}{{1}{3}{\textbf {Métricas gta\_link}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Objetivo}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Centrarse}{{2}{4}{\textbf {Objetivo}}{figure.2}{}}
\citation{sportsmot_paperswithcode}
\abx@aux@cite{0}{sportsmot_paperswithcode}
\abx@aux@segm{0}{0}{sportsmot_paperswithcode}
\citation{huang2024iterative}
\abx@aux@cite{0}{huang2024iterative}
\abx@aux@segm{0}{0}{huang2024iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semana 31-6 de abril)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Métricas DeepEIoU}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:deepEIoU}{{3}{5}{\textbf {Métricas DeepEIoU}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semana 7-13 de abril)}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E22FE762AAC9AA45715A0313D0F25449}
\abx@aux@defaultrefcontext{0}{huang2024iterative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sportsmot_paperswithcode}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2024gta}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{huang2024iterative}{}
\abx@aux@defaultlabelprefix{0}{sportsmot_paperswithcode}{}
\abx@aux@defaultlabelprefix{0}{sun2024gta}{}
\gdef \@abspage@last{9}
