\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Diario de avances}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Semana 3-16 de marzo)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Semana 17-31 de marzo \blx@tocontentsinit {0}\cite {sun2024gta}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Semana 31-6 de abril)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Semana 7-13 de abril)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Semana 7-13 de abril)}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Motivación y Contexto}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}¿Por qué es importante el análisis en fútbol amateur?}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}¿Qué problema hay actualmente?}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Objetivos}{8}{section.4}%
\contentsline {section}{\numberline {5}Estado del sector}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Soluciones en el Ámbito Profesional}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Herramientas Disponibles para el Fútbol Amateur}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitaciones}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Tecnologías empleadas}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Programación}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gestión de datos y flujo de trabajo}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Modelos utilizados}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Módulo de detección (YOLO)}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Arquitectura YOLO}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}¿Cómo funciona la detección de objetos con YOLO?}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}Módulo de tracking + Gestión de IDs}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Módulo de tracking}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Gestión de IDs}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}Propuesta}{17}{section.9}%
\contentsline {section}{\numberline {10}Arquitectura general del sistema}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Preparar el dataset de entrenamiento del modelo de ReID}{18}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}annotate\_review.py}{18}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}annotate\_review\_precise.py}{21}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}dicMaker\_idPlayer.py}{26}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}dicMakerForTrainingReID.py}{28}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Entrenar los modelos de ReID con torchreid}{30}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Módulo \texttt {sportsreid\_dataset.py}}{31}{subsubsection.10.2.1}%
\contentsline {paragraph}{Clase \texttt {SportsReIDDataset}}{31}{section*.2}%
\contentsline {paragraph}{Función \texttt {register\_dataset}}{31}{section*.3}%
\contentsline {subsubsection}{\numberline {10.2.2}Módulo \texttt {trainer.py}}{32}{subsubsection.10.2.2}%
\contentsline {paragraph}{Función \texttt {get\_datamanager}}{32}{section*.4}%
\contentsline {paragraph}{Función \texttt {train\_model}}{32}{section*.5}%
\contentsline {subsubsection}{\numberline {10.2.3}Módulo \texttt {model\_builder.py}}{33}{subsubsection.10.2.3}%
\contentsline {paragraph}{Función \texttt {build\_model}}{33}{section*.6}%
\contentsline {subsubsection}{\numberline {10.2.4}Módulo \texttt {transforms.py}}{33}{subsubsection.10.2.4}%
\contentsline {paragraph}{Función \texttt {get\_transform}}{34}{section*.7}%
\contentsline {subsubsection}{\numberline {10.2.5}Módulo \texttt {visualization.py}}{34}{subsubsection.10.2.5}%
\contentsline {paragraph}{Función \texttt {visualize\_results}}{34}{section*.8}%
\contentsline {subsubsection}{\numberline {10.2.6}Módulo \texttt {main.py}}{35}{subsubsection.10.2.6}%
\contentsline {paragraph}{Función \texttt {main}}{35}{section*.9}%
\contentsline {paragraph}{Bloque de ejecución condicional}{36}{section*.10}%
\contentsline {subsection}{\numberline {10.3}Preparar el dataset de testeo del modelo de ReID}{36}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Aplicar modelo de detección de objetos (YOLOX)}{37}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Configuración del Modelo YOLOX en \texttt {yolox\_x\_ch\_sportsmot.py}}{37}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Implementación en \texttt {demo.py}}{38}{subsubsection.10.4.2}%
\contentsline {subsection}{\numberline {10.5}Aplicar tracker (DeepEIoU) y modelo de reID}{39}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Deep-EIoU en \texttt {DeepEIoU.py}}{39}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Modelo de Reidentificación (ReID)}{40}{subsubsection.10.5.2}%
\contentsline {subsection}{\numberline {10.6}Aplicar GTA-LINK}{41}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}generate\_tracklets.py}{41}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}refine\_tracklets.py}{42}{subsubsection.10.6.2}%
\contentsline {section}{\numberline {11}Resultados}{43}{section.11}%
\contentsline {subsection}{\numberline {11.1}Definiciones de las métricas usadas}{43}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Rank-k Accuracy (Rank-1, Rank-5, Rank-10, etc.)}{43}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}mAP – mean Average Precision}{44}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Comparación de evaluación de YOLOv10 que he realizado frente a la de Market-1501}{44}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Ejemplo de evaluación de Re-Identification}{45}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Evaluación de la re-identificación}{46}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}YOLOv10}{46}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Osnet Sportsmot}{47}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Osnet Soccernet}{48}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}ResNet Soccernet}{49}{subsubsection.11.3.4}%
\contentsline {subsubsection}{\numberline {11.3.5}Osnet mi dataset estiquetado}{50}{subsubsection.11.3.5}%
\contentsline {subsection}{\numberline {11.4}Resultados de MOT}{50}{subsection.11.4}%
\contentsline {section}{\numberline {12}Cosas adicionales que hice}{51}{section.12}%
\contentsline {subsection}{\numberline {12.1}Entrenar un modelo de YOLOv8 con un dataset etiquetado propio}{51}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Entrenamiento del modelo de YOLO}{52}{subsection.12.2}%
\contentsline {section}{\numberline {13}Dificultades encontradas}{53}{section.13}%
\contentsline {section}{\numberline {14}Conclusiones}{53}{section.14}%
