This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MAIN-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "futuro"
Warning--I didn't find a database entry for "vincent2006epidemiology"
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1214 strings with 9216 characters,
and the built_in function-call counts, 10281 in all, are:
= -- 759
> -- 225
< -- 48
+ -- 334
- -- 92
* -- 661
:= -- 1355
add.period$ -- 0
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 996
empty$ -- 808
format.name$ -- 88
if$ -- 2082
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 61
num.names$ -- 58
pop$ -- 416
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 1318
swap$ -- 193
text.length$ -- 55
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 60
(There were 2 warnings)
