This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MAIN-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1229 strings with 10051 characters,
and the built_in function-call counts, 51375 in all, are:
= -- 4589
> -- 511
< -- 109
+ -- 1607
- -- 203
* -- 3755
:= -- 6619
add.period$ -- 0
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 5059
empty$ -- 4324
format.name$ -- 353
if$ -- 10031
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 201
num.names$ -- 175
pop$ -- 1686
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 9198
swap$ -- 701
text.length$ -- 135
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 803
width$ -- 0
write$ -- 197
