\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{sun2024gta}
\abx@aux@cite{0}{sun2024gta}
\abx@aux@segm{0}{0}{sun2024gta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diario de avances}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semana 3-16 de marzo)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semana 17-31 de marzo \blx@tocontentsinit {0}\cite {sun2024gta}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Métricas gta\_link}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:metricasBeta}{{1}{4}{\textbf {Métricas gta\_link}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Objetivo}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Centrarse}{{2}{5}{\textbf {Objetivo}}{figure.2}{}}
\citation{sportsmot_paperswithcode}
\abx@aux@cite{0}{sportsmot_paperswithcode}
\abx@aux@segm{0}{0}{sportsmot_paperswithcode}
\citation{huang2024iterative}
\abx@aux@cite{0}{huang2024iterative}
\abx@aux@segm{0}{0}{huang2024iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semana 31-6 de abril)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Métricas DeepEIoU}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:deepEIoU}{{3}{6}{\textbf {Métricas DeepEIoU}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semana 7-13 de abril)}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Semana 7-13 de abril)}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivación y Contexto}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}¿Por qué es importante el análisis en fútbol amateur?}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}¿Qué problema hay actualmente?}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estado del sector}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Soluciones en el Ámbito Profesional}{9}{subsection.5.1}\protected@file@percent }
\newlabel{tracab}{{5.1}{9}{Soluciones en el Ámbito Profesional}{subsection.5.1}{}}
\newlabel{tracab2}{{5.1}{9}{Soluciones en el Ámbito Profesional}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Tracab}}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Herramientas Disponibles para el Fútbol Amateur}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Interfaz de Longomatch}}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:longomatch}{{5}{10}{\textbf {Interfaz de Longomatch}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitaciones}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tecnologías empleadas}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programación}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gestión de datos y flujo de trabajo}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modelos utilizados}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Módulo de detección (YOLO)}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arquitectura YOLO}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}¿Cómo funciona la detección de objetos con YOLO?}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {YOLO Detection. First Step}}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:YOLO Detection. First Step}{{6}{13}{\textbf {YOLO Detection. First Step}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {YOLO Detection. Second Step}}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:YOLO Detection. Second Step}{{7}{14}{\textbf {YOLO Detection. Second Step}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {YOLO Detection. Third Step}}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:YOLO Detection. Third Step}{{8}{14}{\textbf {YOLO Detection. Third Step}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {YOLO Detection. Fourth Step}}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:YOLO Detection. Fourth Step}{{9}{15}{\textbf {YOLO Detection. Fourth Step}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {YOLO Detection. Fifth Step}}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:YOLO Detection. Fifth Step}{{10}{15}{\textbf {YOLO Detection. Fifth Step}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Módulo de tracking + Gestión de IDs}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Módulo de tracking}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Tracking}}}{16}{figure.11}\protected@file@percent }
\newlabel{tracking_id}{{11}{16}{\textbf {Tracking}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gestión de IDs}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Person Re-Identification}}}{17}{figure.12}\protected@file@percent }
\newlabel{gestion_id}{{12}{17}{\textbf {Person Re-Identification}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Propuesta}{17}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Propuesta}}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:Propuesta}{{13}{18}{\textbf {Propuesta}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Arquitectura general del sistema}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Preparar el dataset (Roboflow)}{18}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Diferenciación de clases}}}{19}{figure.14}\protected@file@percent }
\newlabel{dif_de_clases}{{14}{19}{\textbf {Diferenciación de clases}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Entrenamiento YOLO}}}{19}{figure.15}\protected@file@percent }
\newlabel{entr_yolo}{{15}{19}{\textbf {Entrenamiento YOLO}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Entrenamiento del modelo de YOLO}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Preparar el dataset de entrenamiento del modelo de ReID}{20}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}annotate\_review.py}{20}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Programa para el entrenamiento}}}{23}{figure.16}\protected@file@percent }
\newlabel{entr_reid}{{16}{23}{\textbf {Programa para el entrenamiento}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}annotate\_review\_precise.py}{24}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Estructura del dataset}}}{28}{figure.17}\protected@file@percent }
\newlabel{dir_reid}{{17}{28}{\textbf {Estructura del dataset}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}dicMaker\_idPlayer.py}{28}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Entrenar el modelo de ReID}{30}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Preparar el dataset de testeo del modelo de ReID}{35}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Aplicar modelo de detección de objetos (YOLOX)}{36}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Configuración del Modelo YOLOX en \texttt  {yolox\_x\_ch\_sportsmot.py}}{36}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Implementación en \texttt  {demo.py}}{37}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Aplicar tracker (DeepEIoU) y modelo de reID}{38}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Deep-EIoU en \texttt  {DeepEIoU.py}}{38}{subsubsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Modelo de Reidentificación (ReID)}{40}{subsubsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Aplicar GTA-LINK}{40}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}generate\_tracklets.py}{41}{subsubsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}refine\_tracklets.py}{41}{subsubsection.10.8.2}\protected@file@percent }
\citation{7410490}
\abx@aux@cite{0}{7410490}
\abx@aux@segm{0}{0}{7410490}
\@writefile{toc}{\contentsline {section}{\numberline {11}Resultados Preliminares}{42}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Comparación de protocolos de re-identificación}{42}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Ejemplo de evaluación de Re-Identification}{43}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Resultados de ReID}{45}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Resultado ReID Yolov10}}}{45}{figure.18}\protected@file@percent }
\newlabel{fig:Resultado Yolov10 reid}{{18}{45}{\textbf {Resultado ReID Yolov10}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Resultado ReID DeepEIoU con Osnet entrenado con el dataset de Sportmot}}}{45}{figure.19}\protected@file@percent }
\newlabel{fig:Resultado DeepEIoU con Osnet reid sportsmot}{{19}{45}{\textbf {Resultado ReID DeepEIoU con Osnet entrenado con el dataset de Sportmot}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Resultado ReID DeepEIoU con Osnet entrenado con el dataset de Soccernet}}}{46}{figure.20}\protected@file@percent }
\newlabel{fig:Resultado DeepEIoU con Osnet reid soccernet}{{20}{46}{\textbf {Resultado ReID DeepEIoU con Osnet entrenado con el dataset de Soccernet}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Resultado ReID DeepEIoU con Resnet entrenado con el dataset de Soccernet}}}{46}{figure.21}\protected@file@percent }
\newlabel{fig:Resultado con Resnet reid soccernet}{{21}{46}{\textbf {Resultado ReID DeepEIoU con Resnet entrenado con el dataset de Soccernet}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Resultados de MOT}{46}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Resultado MOT Yolov10}}}{46}{figure.22}\protected@file@percent }
\newlabel{fig:Resultado Yolov10 mot}{{22}{46}{\textbf {Resultado MOT Yolov10}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Resultado MOT DeepEIoU con Osnet entrenado con el dataset de Sportmot}}}{46}{figure.23}\protected@file@percent }
\newlabel{fig:Resultado DeepEIoU con Osnet mot sportmot}{{23}{46}{\textbf {Resultado MOT DeepEIoU con Osnet entrenado con el dataset de Sportmot}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Resultado MOT DeepEIoU con Osnet entrenado con el dataset de Soccernet}}}{47}{figure.24}\protected@file@percent }
\newlabel{fig:Resultado DeepEIoU con Osnet mot soccernet}{{24}{47}{\textbf {Resultado MOT DeepEIoU con Osnet entrenado con el dataset de Soccernet}}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dificultades encontradas}{47}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{47}{section.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F93A8B181A07BF34968D961D4AAA8256}
\abx@aux@defaultrefcontext{0}{huang2024iterative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sportsmot_paperswithcode}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2024gta}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7410490}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{huang2024iterative}{}
\abx@aux@defaultlabelprefix{0}{sportsmot_paperswithcode}{}
\abx@aux@defaultlabelprefix{0}{sun2024gta}{}
\abx@aux@defaultlabelprefix{0}{7410490}{}
\gdef \@abspage@last{49}
