% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{huang2024iterative}{inproceedings}{}{}
    \name{author}{8}{}{%
      {{hash=HHW}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Hsiang-Wei},
         giveni={H\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=YCY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Cheng-Yen},
         giveni={C\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jiacheng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KPK}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Pyong-Kun},
         giveni={P\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=KKJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Kwang-Ju},
         giveni={K\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kyoungoh},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HCI}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Chung-I},
         giveni={C\bibinithyphendelim I\bibinitperiod},
      }}%
      {{hash=HJN}{%
         family={Hwang},
         familyi={H\bibinitperiod},
         given={Jenq-Neng},
         giveni={J\bibinithyphendelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HHW+1}
    \strng{fullhash}{HHWYCYSJKPKKKJLKHCIHJN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision}
    \field{pages}{163\bibrangedash 172}
    \field{title}{Iterative Scale-Up ExpansionIoU and Deep Features Association
  for Multi-Object Tracking in Sports}
    \field{year}{2024}
  \endentry

  \entry{sportsmot_paperswithcode}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Papers With Code}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{Accessed: 2025-04-06}
    \field{title}{Multiple Object Tracking on SportsMOT}
    \verb{url}
    \verb https://paperswithcode.com/sota/multiple-object-tracking-on-sportsmot
    \endverb
    \field{year}{2025}
  \endentry

  \entry{sun2024gta}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jiacheng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HHW}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Hsiang-Wei},
         giveni={H\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=YCY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Cheng-Yen},
         giveni={C\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=HJN}{%
         family={Hwang},
         familyi={H\bibinitperiod},
         given={Jenq-Neng},
         giveni={J\bibinithyphendelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SJ+1}
    \strng{fullhash}{SJHHWYCYHJN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the Asian Conference on Computer Vision}
    \field{pages}{421\bibrangedash 434}
    \field{title}{GTA: Global Tracklet Association for Multi-Object Tracking in
  Sports}
    \field{year}{2024}
  \endentry

  \entry{7410490}{inproceedings}{}{}
    \name{author}{6}{}{%
      {{hash=ZL}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Liang},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Liyue},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Tian},
         familyi={T\bibinitperiod},
         given={Lu},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Shengjin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jingdong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TQ}{%
         family={Tian},
         familyi={T\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
    }
    \keyw{Cameras;Detectors;Visualization;Benchmark testing;Open
  systems;Boosting;Measurement}
    \strng{namehash}{ZL+1}
    \strng{fullhash}{ZLSLTLWSWJTQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{2015 IEEE International Conference on Computer Vision
  (ICCV)}
    \verb{doi}
    \verb 10.1109/ICCV.2015.133
    \endverb
    \field{pages}{1116\bibrangedash 1124}
    \field{title}{Scalable Person Re-identification: A Benchmark}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
