\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diario de avances}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registro primeras 2 semanas (3-16 de marzo)}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{523B895DAC97E6B3272725A53AD39D40}
\abx@aux@defaultrefcontext{0}{pekar2021epidemiology}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{pekar2021epidemiology}{}
\gdef \@abspage@last{5}
