\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{sun2024gta}
\abx@aux@cite{0}{sun2024gta}
\abx@aux@segm{0}{0}{sun2024gta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diario de avances}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semana 3-16 de marzo)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semana 17-31 de marzo \blx@tocontentsinit {0}\cite {sun2024gta}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Métricas gta\_link}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:metricasBeta}{{1}{3}{\textbf {Métricas gta\_link}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Objetivo}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Centrarse}{{2}{4}{\textbf {Objetivo}}{figure.2}{}}
\citation{sportsmot_paperswithcode}
\abx@aux@cite{0}{sportsmot_paperswithcode}
\abx@aux@segm{0}{0}{sportsmot_paperswithcode}
\citation{huang2024iterative}
\abx@aux@cite{0}{huang2024iterative}
\abx@aux@segm{0}{0}{huang2024iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semana 31-6 de abril)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Métricas DeepEIoU}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:deepEIoU}{{3}{5}{\textbf {Métricas DeepEIoU}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semana 7-13 de abril)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Semana 7-13 de abril)}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivación y Contexto}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}¿Por qué es importante el análisis en fútbol amateur?}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}¿Qué problema hay actualmente?}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estado del sector}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Soluciones en el Ámbito Profesional}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Herramientas Disponibles para el Fútbol Amateur}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitaciones}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tecnologías empleadas}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programación}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gestión de datos y flujo de trabajo}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modelos utilizados}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Módulo de detección (YOLO)}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arquitectura YOLO}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}¿Cómo funciona la detecci\'on de objetos con YOLO?}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {YOLO Detection. First Step}}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:YOLO Detection. First Step}{{4}{11}{\textbf {YOLO Detection. First Step}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {YOLO Detection. Second Step}}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:YOLO Detection. Second Step}{{5}{12}{\textbf {YOLO Detection. Second Step}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {YOLO Detection. Third Step}}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:YOLO Detection. Third Step}{{6}{12}{\textbf {YOLO Detection. Third Step}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {YOLO Detection. Fourth Step}}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:YOLO Detection. Fourth Step}{{7}{13}{\textbf {YOLO Detection. Fourth Step}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {YOLO Detection. Fifth Step}}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:YOLO Detection. Fifth Step}{{8}{13}{\textbf {YOLO Detection. Fifth Step}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Módulo de tracking + Gestión de IDs}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Módulo de tracking}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gestión de IDs}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Propuesta}{15}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Propuesta}}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:Propuesta}{{9}{15}{\textbf {Propuesta}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Arquitectura general del sistema}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Resultados Preliminares}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dificultades encontradas}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{15}{section.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E22FE762AAC9AA45715A0313D0F25449}
\abx@aux@defaultrefcontext{0}{huang2024iterative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sportsmot_paperswithcode}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2024gta}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{huang2024iterative}{}
\abx@aux@defaultlabelprefix{0}{sportsmot_paperswithcode}{}
\abx@aux@defaultlabelprefix{0}{sun2024gta}{}
\gdef \@abspage@last{17}
