This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MAIN-blx.bib
Database file #2: references.bib
You're missing a field name---line 7 of file references.bib
 :  year = {2025},  
 :                  % Usa el año actual o el año en que se creó el repositorio
I'm skipping whatever remains of this entry
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1221 strings with 9729 characters,
and the built_in function-call counts, 38834 in all, are:
= -- 3470
> -- 393
< -- 84
+ -- 1111
- -- 152
* -- 2902
:= -- 4947
add.period$ -- 0
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 3518
empty$ -- 3358
format.name$ -- 251
if$ -- 7700
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 146
num.names$ -- 134
pop$ -- 1249
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 7216
swap$ -- 505
text.length$ -- 105
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 568
width$ -- 0
write$ -- 143
(There was 1 error message)
