This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MAIN-blx.bib
Database file #2: references.bib
You're missing a field name---line 7 of file references.bib
 :  year = {2025},  
 :                  % Usa el año actual o el año en que se creó el repositorio
I'm skipping whatever remains of this entry
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1210 strings with 9204 characters,
and the built_in function-call counts, 13867 in all, are:
= -- 1195
> -- 181
< -- 34
+ -- 394
- -- 67
* -- 978
:= -- 1855
add.period$ -- 0
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 1166
empty$ -- 1181
format.name$ -- 81
if$ -- 2782
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 62
num.names$ -- 52
pop$ -- 444
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 2469
swap$ -- 176
text.length$ -- 48
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 61
(There was 1 error message)
