% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{pekar2021epidemiology}{article}{}{}
    \name{author}{3}{}{%
      {{hash=PC}{%
         family={Pekar},
         familyi={P\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gordan},
         familyi={G\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Goligher},
         familyi={G\bibinitperiod},
         given={Ewan},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {BioMed Central}%
    }
    \strng{namehash}{PCGSGE1}
    \strng{fullhash}{PCGSGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1186/s13054-021-03772-y
    \endverb
    \field{number}{1}
    \field{pages}{1\bibrangedash 9}
    \field{title}{Epidemiology of respiratory failure in the intensive care
  unit: A review}
    \field{volume}{25}
    \field{journaltitle}{Critical Care}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
