\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Diario de avances}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Semana 3-16 de marzo)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Semana 17-31 de marzo \blx@tocontentsinit {0}\cite {sun2024gta}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Semana 31-6 de abril)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Semana 7-13 de abril)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Semana 7-13 de abril)}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Motivación y Contexto}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}¿Por qué es importante el análisis en fútbol amateur?}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}¿Qué problema hay actualmente?}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Objetivos}{8}{section.4}%
\contentsline {section}{\numberline {5}Estado del sector}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Soluciones en el Ámbito Profesional}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Herramientas Disponibles para el Fútbol Amateur}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitaciones}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Tecnologías empleadas}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Programación}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gestión de datos y flujo de trabajo}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Modelos utilizados}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Módulo de detección (YOLO)}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Arquitectura YOLO}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}¿Cómo funciona la detección de objetos con YOLO?}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}Módulo de tracking + Gestión de IDs}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Módulo de tracking}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Gestión de IDs}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}Propuesta}{17}{section.9}%
\contentsline {section}{\numberline {10}Arquitectura general del sistema}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Selección del vídeo de entrada (video.mp4)}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Aplicar modelo de detección de objetos (YOLOX)}{19}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Configuración del Modelo YOLOX en \texttt {yolox\_x\_ch\_sportsmot.py}}{19}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Implementación en \texttt {demo.py}}{20}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Aplicar tracker (DeepEIoU) y modelo de reID}{21}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Deep-EIoU en \texttt {DeepEIoU.py}}{21}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Modelo de Reidentificación (ReID)}{22}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Extraer frames}{23}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Aplicar GTA-LINK}{24}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}generate\_tracklets.py}{25}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}refine\_tracklets.py}{26}{subsubsection.10.5.2}%
\contentsline {subsection}{\numberline {10.6}Generar el output.mp4 y MOT}{42}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Correción de las anotaciones de output.mp4 (MOT)}{45}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}annotate\_review.py}{46}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}annotate\_review\_precise.py}{49}{subsubsection.10.7.2}%
\contentsline {subsection}{\numberline {10.8}Preparar el dataset de entrenamiento del modelo de ReID}{53}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}dicMaker\_idPlayer.py}{53}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\numberline {10.8.2}dicMakerForTrainingReID.py}{55}{subsubsection.10.8.2}%
\contentsline {subsection}{\numberline {10.9}Entrenar los modelos de ReID con torchreid}{57}{subsection.10.9}%
\contentsline {subsubsection}{\numberline {10.9.1}Módulo \texttt {sportsreid\_dataset.py}}{58}{subsubsection.10.9.1}%
\contentsline {paragraph}{Clase \texttt {SportsReIDDataset}}{58}{section*.2}%
\contentsline {paragraph}{Función \texttt {register\_dataset}}{59}{section*.3}%
\contentsline {subsubsection}{\numberline {10.9.2}Módulo \texttt {trainer.py}}{59}{subsubsection.10.9.2}%
\contentsline {paragraph}{Función \texttt {get\_datamanager}}{59}{section*.4}%
\contentsline {paragraph}{Función \texttt {train\_model}}{59}{section*.5}%
\contentsline {subsubsection}{\numberline {10.9.3}Módulo \texttt {model\_builder.py}}{60}{subsubsection.10.9.3}%
\contentsline {paragraph}{Función \texttt {build\_model}}{60}{section*.6}%
\contentsline {subsubsection}{\numberline {10.9.4}Módulo \texttt {transforms.py}}{61}{subsubsection.10.9.4}%
\contentsline {paragraph}{Función \texttt {get\_transform}}{61}{section*.7}%
\contentsline {subsubsection}{\numberline {10.9.5}Módulo \texttt {visualization.py}}{61}{subsubsection.10.9.5}%
\contentsline {paragraph}{Función \texttt {visualize\_results}}{62}{section*.8}%
\contentsline {subsubsection}{\numberline {10.9.6}Módulo \texttt {main.py}}{62}{subsubsection.10.9.6}%
\contentsline {paragraph}{Función \texttt {main}}{62}{section*.9}%
\contentsline {paragraph}{Bloque de ejecución condicional}{63}{section*.10}%
\contentsline {subsection}{\numberline {10.10}Preparar el dataset de testeo del modelo de ReID}{63}{subsection.10.10}%
\contentsline {section}{\numberline {11}Resultados}{64}{section.11}%
\contentsline {subsection}{\numberline {11.1}Definiciones de las métricas usadas}{64}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Rank-k Accuracy (Rank-1, Rank-5, Rank-10, etc.)}{64}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}mAP – mean Average Precision}{64}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Método de evaluación de re-identificación para YOLOv10}{65}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Ejemplo de evaluación de re-identificación para YOLO}{66}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Evaluación de re-identificación para modelos de torchreid}{67}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Resultados de la evaluación de re-identificación}{68}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}YOLOv10}{68}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Osnet Sportsmot}{69}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Osnet Soccernet}{70}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}ResNet Soccernet}{71}{subsubsection.11.4.4}%
\contentsline {subsubsection}{\numberline {11.4.5}Osnet mi dataset estiquetado}{72}{subsubsection.11.4.5}%
\contentsline {subsection}{\numberline {11.5}Resultados de MOT}{72}{subsection.11.5}%
\contentsline {section}{\numberline {12}Cosas adicionales que hice}{73}{section.12}%
\contentsline {subsection}{\numberline {12.1}Entrenar un modelo de YOLOv8 con un dataset etiquetado propio}{73}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Entrenamiento del modelo de YOLO}{74}{subsection.12.2}%
\contentsline {section}{\numberline {13}Dificultades encontradas}{75}{section.13}%
\contentsline {section}{\numberline {14}Conclusiones}{75}{section.14}%
