\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diario de avances}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registro 3-16 de marzo)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registro 17 marzo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Métricas gta\_link}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:metricasBeta}{{1}{3}{\textbf {Métricas gta\_link}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Objetivo}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Centrarse}{{2}{6}{\textbf {Objetivo}}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{523B895DAC97E6B3272725A53AD39D40}
\abx@aux@defaultrefcontext{0}{pekar2021epidemiology}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{pekar2021epidemiology}{}
\gdef \@abspage@last{7}
