\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{gta-link}
\abx@aux@cite{0}{gta-link}
\abx@aux@segm{0}{0}{gta-link}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diario de avances}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semana 3-16 de marzo)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semana 17-31 de marzo \blx@tocontentsinit {0}\cite {gta-link}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Métricas gta\_link}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:metricasBeta}{{1}{3}{\textbf {Métricas gta\_link}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Objetivo}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Centrarse}{{2}{4}{\textbf {Objetivo}}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{DDD09B69D0AB5698A12F149FFBBC4CB5}
\abx@aux@defaultrefcontext{0}{gta-link}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{gta-link}{}
\gdef \@abspage@last{7}
